server {
    listen *:88;
    server_name {{ mbhookpaygw.software.nginx.subdomain.production }}.{{ billing.domain }};

    access_log {{ OS.nginx.dirs.logs }}/mbhookpaygw_production_access.log;
    error_log {{ OS.nginx.dirs.logs }}/mbhookpaygw_production_error.log;
    root {{ billing.dirs.home }}/{{ mbhookpaygw.dirs.module }}/{{ mbhookpaygw.dirs.chroot }}/{{ mbhookpaygw.dirs.production }}{{ mbhookpaygw.dirs.www }}/{{ mbhookpaygw.dirs.module }};

    charset utf-8;
    index mbhookpaygw.php;
	location / {
        try_files $uri $uri/ /mbhookpaygw.php?$args;
    }

    location = /mbhookpaygw.php {
        include {{ OS.nginx.dirs.conf }}/fastcgi_params;
        fastcgi_pass  unix:{{ mbhookpaygw.software.fpm.production.socket }};
        fastcgi_index mbhookpaygw.php;
        fastcgi_param SCRIPT_FILENAME {{ mbhookpaygw.dirs.www }}/{{ mbhookpaygw.dirs.module }}/mbhookpaygw.php;
		fastcgi_param DOCUMENT_ROOT {{ mbhookpaygw.dirs.www }}/{{ mbhookpaygw.dirs.module }};
    }

    location ~ ^/(.*)\.(php|php5)$ {
        deny all;
    }

    location ~* ^/(.*)/.*\.(xml|sh|php|php5|phtml|log|sql|txt|html)$ {
        deny all;
    }
    
    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
