[Unit]
Description=Multi-billing mbdaemonfiscalization
After=syslog.target network.target mysql.service

[Service]
User={{ mbdaemonfiscalization.system_user }}
RuntimeDirectory={{ mbdaemonfiscalization.system_user }}
Type=forking
TimeoutSec=15s
PIDFile={{ mbdaemonfiscalization.params.production.pid }}
ExecStart={{ php_path.stdout }} {{ billing.dirs.home }}/{{ mbdaemonfiscalization.dirs.module }}/{{ mbdaemonfiscalization.dirs.production }}/mbdaemonfiscalization.php
ExecReload=/bin/kill -s SIGHUP $MAINPID
ExecStop=/bin/kill -s SIGTERM $MAINPID
KillMode=process

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target