server {
    listen *:88;
    server_name {{ mbpaygw.software.nginx.subdomain.production }}.{{ billing.domain }};

    access_log {{ OS.nginx.dirs.logs }}/mbpaygw_production_access.log;
    error_log {{ OS.nginx.dirs.logs }}/mbpaygw_production_error.log;
    root {{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.chroot }}/{{ mbpaygw.dirs.production }}{{ mbpaygw.dirs.www }}/{{ mbpaygw.dirs.module }};

    charset utf-8;
    index mbpaygw.php;
	location / {
        try_files $uri $uri/ /mbpaygw.php?$args;
    }

    location = /mbpaygw.php {
        include {{ OS.nginx.dirs.conf }}/fastcgi_params;
        fastcgi_pass  unix:{{ mbpaygw.software.fpm.production.socket }};
        fastcgi_index mbpaygw.php;
        fastcgi_param SCRIPT_FILENAME {{ mbpaygw.dirs.www }}/{{ mbpaygw.dirs.module }}/mbpaygw.php;
		fastcgi_param DOCUMENT_ROOT {{ mbpaygw.dirs.www }}/{{ mbpaygw.dirs.module }};
    }

    location ~ ^/(.*)\.(php|php5)$ {
        deny all;
    }

    location ~* ^/(.*)/.*\.(xml|sh|php|php5|phtml|log|sql|txt|html)$ {
        deny all;
    }
    
    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
